<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Css Animation</h1>
    <div>Animation</div>
    <p>Animating Color of the Shape</p>
    <style>
        div{
            height:220px;
            width:220px;
            animation-name: example;
            animation-duration: 2s;
            background-color: red;
            animation-iteration-count: 5;
        }
        @Keyframes example{
            0%{
                background-color: red;
                height:100px;
            }
            25%{
                background-color:palevioletred;
                height:75px;
            }
            50%{
                background-color:yellow;
                height:50px;
            }
            100%{
                background-color:orchid;
                height:25px;
            }
        }
    </style>

</body>
</html>